<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <Button
            android:id="@+id/mybutton4"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Get from API"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/mybutton5"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Save"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="178dp"
            android:onClick="save" />

        <Button
            android:id="@+id/mybutton6"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Load"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="178dp"
            android:onClick="load" />

        <Button
            android:id="@+id/mybutton7"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Previous page"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/textApi"
            android:layout_width="match_parent"
            android:layout_height="85dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>