<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/image1" />


        <Button android:id="@+id/mybutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Style"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <Button android:id="@+id/mybutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay Sound"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <Button
            android:id="@+id/mybutton3"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:onClick="changePage"
            android:text="Next Page" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

